# mensageria-pagamento-aws-sqs

./: Dockerfile  README.md  build.gradle  dados.sql  dados_faturas.csv  dados_vendedores.csv
.github/workflows/: java-ci.yml
data/: desafioSan.mv.db  desafioSan.trace.db
jacoco-report/: index.html  jacoco-sessions.html
jacoco-report/br.com.desafio/: SanGiorgioApplication.html  SanGiorgioApplication.java.html  index.html  index.source.html
jacoco-report/br.com.desafio.config/: AwsConfig.html  AwsConfig.java.html  index.html  index.source.html
jacoco-report/br.com.desafio.controller/: PaymentController.html  PaymentController.java.html  index.html  index.source.html
jacoco-report/br.com.desafio.domain.model/: BillingModel.html  BillingModel.java.html  PaymentModel.html  PaymentModel.java.html  SellerModel.html  SellerModel.java.html  index.html  index.source.html
jacoco-report/br.com.desafio.service/: PaymentService.html  PaymentService.java.html  index.html  index.source.html
jacoco-report/test/: jacocoTestReport.xml
san-giorgio-api/: build.gradle
san-giorgio-api/data/: desafioSan.mv.db
san-giorgio-api/src/main/java/br/com/desafio/config/: AwsConfig.java
san-giorgio-api/src/main/java/br/com/desafio/controller/: PaymentController.java  PaymentItem.java
san-giorgio-api/src/main/java/br/com/desafio/repository/: BillingRepository.java  SellerRepository.java
san-giorgio-api/src/main/resources/: application.properties
san-giorgio-api/src/test/java/br.com.desafio/service/: PaymentServiceTest.java
san-giorgio-api/src/test/java/br/com/desafio/: SanGiorgioApplicationTest.java
(+9 files in other folders)
