aws.sqs.endpoint=http://localhost:4566
aws.sqs.queue.partial=http://sqs.us-east-2.localhost.localstack.cloud:4566/000000000000/PartialQueue
aws.sqs.queue.total=http://sqs.us-east-2.localhost.localstack.cloud:4566/000000000000/TotalQueue
aws.sqs.queue.excess=http://sqs.us-east-2.localhost.localstack.cloud:4566/000000000000/ExcessQueue
aws.region=us-east-2

spring.datasource.url=jdbc:h2:file:./data/desafioSan;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 1234567

spring.jpa.hibernate.ddl-auto=update
sspring.h2.console.enabled=true
spring.h2.console.path=/h2-console